site_name: Unlimited Robotics

site_url: https://example.com/

theme:
  name: material
copyright: Copyright &copy; 2020 - 20XX Unlimited Robotics Ltd.
extra:
  generator: false
extra:
  social:
    - icon: fontawesome/brands/twitter
      link: https://twitter.com/UnlimitedRobots
    - icon: fontawesome/brands/linkedin
      link: https://www.linkedin.com/company/unlimited-robotics/
    - icon: fontawesome/brands/facebook
      link: https://www.facebook.com/unlimitedrobotic

plugins:
  - search
  - macros:
      include_yaml:
        - data/general_variables.yaml
        - data/doc_tree.yaml

markdown_extensions:
    - pymdownx.highlight:
        use_pygments: true
    - codehilite
    - pymdownx.superfences

nav:
  - 'Home': 'index.md'
  - 'Software Development Kit':  
    - 'Software Development Kit': '1_sdk/1_sdk.md'
    - 'Installation': '1_sdk/2_installation.md'
    - 'Getting Started':
      - 'Command Line Interface': '1_sdk/getting_started/cli.md'
      - 'VSCode Plugin': '1_sdk/getting_started/vscode.md'
    - 'CLI - Reference': '1_sdk/4_cli_reference.md'
  - 'Raya - Python Library':
    - 'Raya - Python Library': '2_raya/1_raya.md'
    - 'Raya Application Structure': '2_raya/2_python_app_struct.md'
    - 'Hello World Application': '2_raya/3_hello_world_app.md'
    - 'Controllers Schema': '2_raya/4_controllers_schema.md'
    - 'Listeners Schema': '2_raya/5_listeners_schema.md'
    - 'Basic Controllers':
      - 'Sensors Controller':
        - 'Sensors Controller': '2_raya/6_basic_controllers/1_sensors_controller/1_sensors_controller.md'
        - 'List of Sensors': '2_raya/6_basic_controllers/1_sensors_controller/2_list_of_sensors.md'
        - 'Synchronous methods':
          - 'get_sensor_value()': '2_raya/6_basic_controllers/1_sensors_controller/3_sync_methods/1_get_sensor_value.md'
          - 'get_all_sensors_values()': '2_raya/6_basic_controllers/1_sensors_controller/3_sync_methods/2_get_all_sensors_values.md'
          - 'check_sensor_in_range()': '2_raya/6_basic_controllers/1_sensors_controller/3_sync_methods/3_check_sensor_in_range.md'
          - 'check_color_sensor_in_range()': '2_raya/6_basic_controllers/1_sensors_controller/3_sync_methods/4_check_color_sensor_in_range.md'
          - 'check_color_sensor_name()': '2_raya/6_basic_controllers/1_sensors_controller/3_sync_methods/5_check_color_sensor_name.md'
        - 'Listener methods':
          - 'get_sensor_value()': '2_raya/6_basic_controllers/1_sensors_controller/4_listener_methods/1_get_sensor_value.md'
