extra:
  tree:
    sdk:
      sdk: /1_sdk/1_sdk/
      installation: /1_sdk/2_installation/
      getting_started:
        cli: /1_sdk/getting_started/cli/
        vscode: /1_sdk/getting_started/vscode/
      cli_reference: /1_sdk/4_cli_reference/
    raya:
      raya: '/2_raya/1_raya/'
      python_app_struct: '/2_raya/2_python_app_struct/'
      hello_world_app: '/2_raya/3_hello_world_app/'
      controllers_schema: '/2_raya/4_controllers_schema/'
      listeners_schema: '/2_raya/5_listeners_schema/'
      basic_controllers: {}
      skill_controllers: {}
      extras:
        raya_exceptions: '/2_raya/8_extras/raya_exceptions/'
        list_of_colors: '/2_raya/8_extras/list_of_colors/'